* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.rating-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .rating-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .card-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .card-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.layout {
    padding: 50px 200px;
}

.hero{
    background-color: #495E57;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero .container{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero h1 {
    color: #F4CE14;
    margin: 0;
}

.hero p {
    color: white;
    width: 350px;
    margin-bottom: 20px;
}
.hero .container img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
    top: 100px;
    transition: 0.4s ease-in-out;
}

.highligts{
    display: flex;
    flex-direction: column;
}

.highligts .order{
    font-size: 16px;
    font-weight: bold;
}

.content-row{
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
}

.card-container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap: 40px;
    overflow-x: scroll;
}

.card{
    background-color: #EDEFEE;
    border-radius: 8px 8px 0px 0px;
    width: 200px;
    transition: transform 0.4s ease-in-out;
}

.card:hover{
    transform: translateY(-10px);
}

.testimonials{
    background-color: #EDEFEE;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating-container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap: 40px;
    overflow-x: scroll;
}

.rating{
    background-color: white;
    padding: 20px;
    border-radius: 16px;
}
.about{
    display: flex;
    margin-top: 50px;
}
.about-content{
    flex: 1;
}

.about img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    position: relative;
}

.about .img1{
    bottom:30px;
    left:30px;
}

.about .img2{
    top:30px;
    right:30px;
}

.about .description{
    width: 350px;
}


.card h3 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card img{
    width: 200px;
    height: 150px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.price{
    color: #F4CE14;
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

.hero h1{
    font-size: 56px;
}

.hero .subtitle{
    font-family: "Markazi Text", serif;
    font-size: 32px;
    margin: 0px;
}


h3 {
    font-family: "Markazi Text", serif;
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 1200px) {
    .layout{
        padding: 50px 50px;
    }
    .hero .container img {
        height: 300px;
        width: 300px;
        margin: 20px;
    }
    .about img{
        position: unset;
        width: 200px;
        height: 200px;
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .hero{
        flex-direction: column-reverse;
        position: unset;
        padding: 50px;
    }
    .hero .container img {
        position: unset;
        height: 200px;
        width: 400px;
        margin: 20px;
    }
    .layout{
        padding: 50px 50px;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.confirmedBooking{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    min-height: 70vh;
}

